/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Titan+One&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: #39015e;
  --first-color-dark: #2b0147;
  --first-color-darken: #1d0030;
  --first-color-light: #5a1a8c;
  --first-color-lighten: #8c3a9c;
  --second-color: hsl(45, 100%, 52%);
  --second-color-dark: hsl(45, 100%, 20%);
  --white-color: hsl(0, 0%, 100%);
  --shadow-img: drop-shadow(0 12px 24px hsla(0, 0%, 0%, .4));
  --shadow-circle: 0 12px 24px hsla(0, 0%, 0%, .4);
  --shadow-button: 0 -4px 8px hsla(0, 0%, 0%, .3);
  --shadow-card: 0 -8px 24px hsla(0, 0%, 0%, .3);
  --shadow-text: 0 2px 4px var(--first-color-darken);
  --scrollbar-color: hsl(263, 100%, 12%);
  --scrollbar-color-thumb: hsl(263, 100%, 22%);
  --scrollbar-color-thumb-hover: hsl(263, 100%, 27%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Titan One", sans-serif;
  --biggest-font-size: 3.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 5.5rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--first-color);
  color: var(--white-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.secao {
  padding-block: 5rem 1rem;
}

.secao__title {
  font: var(--font-regular) var(--h1-font-size) var(--second-font);
  text-align: center;
  margin-bottom: 1.5rem;
  text-shadow: var(--shadow-text);
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100% ;
  top: 0;
  left: 0;
  background-color: var(--first-color);
  z-index: var(--z-fixed);
  transition: box-shadow .4s;
}

.nav{
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button{
  scale: 1;
  transition: .4s;
}

.button:hover{
  transform: scale(1.1);
  transition: .4s;
}

.nav__logo{
  color: var(--white-color);
  font-family: var(--second-font);
  text-shadow: var(--shadow-text);
}

.nav__close,
.nav__toggle{
  display: flex;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width:1150px){
  .nav__menu{
    position: fixed;
    left: -100%;
    top: 0;
    background-color: var(--first-color-dark);
    width: 100%;
    height: 100%;
    padding: 7rem 1.5rem 2.5rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: left .4s;
  }
}

.nav__list,
.nav__social{
  display: flex;
}

.nav__list{
  flex-direction: column;
  row-gap: 1.5rem;
}



.nav__link{
  color: var(--white-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.nav__link:hover{
  color: var(--second-color);
}

.nav__close{
  position: absolute;
  top: 1.15rem;
  right: 1.5rem;
}

.nav__social{
  column-gap: 1rem;
  align-self: flex-end;
}

.nav__social-link{
  color: var(--white-color);
  font-size: 1.5rem;
  transition: color .4s;
}

.nav__social-link:hover{
  color: var(--second-color);
}

.cart__link{
  background-color: var(--second-color);
  color: var(--second-color-dark);
  font-weight: var(--font-semi-bold);
  padding: .30rem 1rem;
  border-radius: 1rem;
  box-shadow: inset var(--shadow-button);
  margin-top: -.30rem;
}
.cart__link:hover{
  color: white
}

/* Show menu */
.show-menu{
  left: 0;
}

/* Shadow header */
.shadow-header{
  box-shadow: 0 2px 16px #6300a5
}
/* Active link */
.active-link{
  color: var(--second-color);
}

/*=============== HOME ===============*/
.inicio__container{
  padding-top: 1.5rem;
  justify-content: center;
  row-gap: 4rem;
}

.inicio__data{
  position: relative;
  text-align: center;
}

.inicio__title{
  font: var(--font-regular) var(--biggest-font-size) var(--second-font);
  line-height: 100%;
  margin-bottom: 1rem;
  text-shadow: var(--shadow-text);
}

.inicio__uva__desenho{
  width: 40px;
  position: absolute;
  top: 1rem;
  right: 0;
  opacity: .5;
}

.inicio__descricao{
  margin-bottom: 2.5rem;
}

.inicio__buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

.inicio__imagem{
  position: relative;
  display: grid;
  place-items: center;
  justify-self: center;
}

.inicio__circle{
  width: 320px;
  height: 320px;
  background-color: var(--first-color-darken);
  border-radius: 50%;
  box-shadow: inset var(--shadow-circle);
  display: grid;
  place-items: center;
}

.inicio__subcircle{
  width: 250px;
  height: 250px;
  background-color: var(--second-color);
  border-radius: 50%;
  box-shadow: inset var(--shadow-circle); 
}

.inicio__imagem .inicio__img{
  width: 250px;
  rotate: 15deg;
  filter: var(--shadow-img);
  position: absolute;
}

.inicio__imagem img{
  width: 60px;
  filter: var(--shadow-img);
  position: absolute;
}

.inicio__img{
  transform: scale(.6);
}

.inicio__morango-3{
  right: -1rem;
  top: 10%;
  transform: scale(1.7);
}

.inicio__laranja{
  top: 2rem;
  left: 1rem;
  transform: scaleX(-1) scale(1.7);
  rotate: 10deg;
}

.inicio__uva-1{
  top: -2.3rem;
  right: 2rem;
  rotate: -15deg;
}

.inicio__uva-2{
  left: 1.5rem;
  bottom: -0.5rem;
  rotate: -20deg;
  transform: scaleX(-1) scale(2);
}

.inicio__limao-1{
  right: 1rem;
  bottom: 2.7rem;
  rotate:  -30deg;
  transform: scale(2);
}

/*=============== BUTTON ===============*/
.button{
  background-color: var(--second-color);
  color: var(--second-color-dark);
  font-weight: var(--font-semi-bold);
  padding: .75rem 2rem;
  border-radius: 4rem;
  box-shadow: inset var(--shadow-button);
}

.button__ghost{
  background-color: transparent;
  box-shadow: none;
  border: 3px solid var(--second-color);
  color: var(--second-color);
}

.login__button{
  border-radius: 4rem;
  padding: .50rem 2rem;
  margin-top: -.30rem;
}

/*=============== FAVORITOS ===============*/
.favoritos__container{
  row-gap: 3rem;
  grid-template-columns: 100%;
  padding-bottom: 3rem;
}

.favoritos__data{
  position: relative;
  text-align: center;
}

.favoritos__title{
  font: var(--font-regular) var(--h2-font-size) var(--second-font);
  line-height: 100%;
  margin-bottom: 1rem;
  text-shadow: var(--shadow-text);
}

.favoritos__uva_logo{
  width: 40px;
  position: absolute;
  opacity: .5;
  transform: scale(2);
  top:-.5rem;
  right: -1rem;
  rotate: 15deg;
}

.favoritos__morango-1{
  width: 40px;
  position: absolute;
  opacity: .5;
  transform: scale(3);
  bottom: -5rem;
  left: -.75rem;
  rotate: -20deg;
}

.favoritos__article{
  position: relative;
  width: 200px;
}

.favoritos__img{
  width: 200px;
  transform: scale(0.7);
  scale: .6;
  transition: scale .4s, filter .4s;
}

.favoritos__folha-1,
.favoritos__folha-2{
  width: 70px;
  position: absolute;
  filter: var(--shadow-img);
  scale: 0;
  transition: scale .4s .1s;
}

.favoritos__folha-1{
  top: 6rem;
  right: 1rem;
}

.favoritos__folha-2{
  bottom: 6rem;
  left: 1rem;
  
}
/* Swiper class */
.swiper{
  margin-inline: initial;
  overflow: visible;
}

:is(.swiper-slide-active, .swiper-slide-duplicate-active) .favoritos__img{
  scale: 1;
  filter: var(--shadow-img);
}

:is(.swiper-slide-active, .swiper-slide-duplicate-active) .favoritos__folha-1,
:is(.swiper-slide-active, .swiper-slide-duplicate-active) .favoritos__folha-2{
  scale: 1;
}


/*=============== CUIDADOS ===============*/
.cuidados{
  background-color: var(--first-color-dark);
}

.cuidados__container{
  row-gap: 3rem;
  padding-block: 1rem 2rem;
}

.cuidados__list{
  display: grid;
  row-gap: 1.25rem;
}

.cuidados__item{
  display: flex;
  column-gap: .75rem;
  align-items: center;
}

.cuidados__item i{
  font-size: 1.5;
  color: var(--second-color);
}

.cuidados__img{
  width: 320px;
  filter: var(--shadow-img);
  justify-self: center;
  transform: scale(1.3);
}

/*=============== BANNER ===============*/
.banner{
  padding-top: 3rem;
}

.banner__container{
  background-color: var(--second-color);
  padding: 1rem 1.5rem;
}

.banner__list{
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  color: black;
}

.banner__item{
  columns: var(--second-color-dark);
  display: flex;
  align-items: center;
  column-gap: .5rem;
}

.banner__item i{
  font-size: 1.5rem;
}
.banner__item span{
  font: var(--small-font-size) var(--second-font);
}

/*=============== PRODUTOS ===============*/
.produtos__container{
  position: relative;
  padding-left: 4.5rem;
}

.produtos__content{
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem 1.5rem;
}

.produtos__card{
  position: relative;
  background-color: var(--first-color-dark);
  padding: 6.23rem .75rem 1.25rem;
  border-radius: 1rem;
  box-shadow: inset var(--shadow-card);
  z-index: 10;
  left: -35px;
  bottom: -3rem;
}

.produtos__img{
  position: absolute;
  top: -5rem;
  left: 0;
  right: 0;
  width: 100px;
  margin: 0 auto;
  filter: var(--shadow-img);
  transition: transform .4s;
  transform: scale(0.5);
}

.produtos__subtitle{
  font-size: var(--small-font-size);
}

.produtos__title{
  font: var(--font-regular) var(--h2-font-size) var(--second-font);
  margin-bottom: .5rem;
}

.produtos__price{
  font-family: var(--second-font);
}

.produtos__button{
  position: absolute;
  right: .75rem;
  bottom: 1.23rem;
  outline: none;
  border: none;
  background-color: var(--second-color);
  padding: 4px;
  border-radius: .25rem;
  font-size: 1.25rem;
  color: var(--second-color-dark);
  box-shadow: inset var(--shadow-button);
  display: inline-flex;
  cursor: pointer;
  scale: 1;
  transition: .4s;
}

.produtos__button:hover{
  transform: scale(1.1);
  transition: .4s;
}

.produtos__card:hover .produtos__img{
  transform: translateY(-.5rem);
}

.produtos__uva,
.produtos__laranja-1{
  position: absolute;
  width: 40px;
  opacity: .5;
}

.produtos__uva{
  top: -2.5rem;
  left: 0;
  rotate: -25deg;
}

.produtos__laranja-1{
  top: 17rem;
  right: 0rem;
}

/*=============== CONTATO ===============*/
.contato__container{
  position: relative;
  background-color: var(--first-color-darken);
  padding-top: 3.5rem;
  border-radius: 3rem;
  box-shadow: inset var(--shadow-card);
  overflow: hidden;
}

.contato__content{
  padding-top: 1rem;
  row-gap: 3rem;
}

.contato__data{
  text-align: center;
}
.contato__title{
  font: var(--font-regular)var(--h2-font-size) var(--second-font);
  margin-bottom: .5rem;
}

.contato__social{
  display: flex;
  justify-content: center;
  column-gap: .75rem;
}

.contato__social a{
  color: var(--second-color);
  font-size: 1.5rem;
}
.zap,
.mess,
.email{
  scale: 1;
  transition: .4s;
}

.zap:hover,
.email:hover,
.mess:hover{
  transform: scale(1.3);
  transition: .4s;
}

.contato__info{
  font-style: normal;
}

.contato__img{
  width: 200px;
  justify-self: center;
  filter: var(--shadow-img);
  border-radius: 2rem;
  margin-bottom: 3rem;
}

.contato__uva,
.contato__laranja-1{
  position: absolute;
  width: 40px;
  opacity: .5;
}

.contato__uva{
  top: 9rem;
  right: 1.5rem;
  rotate: 15deg;
}

.contato__laranja-1{
  top: 17rem;
  left: 1rem;
  rotate: 15deg;
}


/*=============== FOOTER ===============*/
.footer{
  padding-block: 3rem 2rem;
}

.footer__container{
  row-gap: 2rem;
}

.footer__logo{
  color: var(--white-color);
  font: var(--h1-font-size) var(--second-font);
  justify-self: center;
text-shadow: var(--shadow-text);
}

.footer__content{
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  row-gap: 3.5rem;
}

.footer__copy{
  grid-column: 1/3;
  text-align: center;
}

.footer__link{
  color: var(--white-color);
  transition: color .4s;
}

.footer__link:hover{
  color: var(--second-color);
  transition: .4s;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  background-color: var(--scrollbar-color) ;
}

::-webkit-scrollbar-thumb{
  background-color: var(--scrollbar-color-thumb) ;
  border-radius: 3rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: var(--scrollbar-color-thumb-hover) ;
}

/*=============== SCROLL UP ===============*/
.scrollup{
  color: white;
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--first-color-dark);
  columns: var(--white-color);
  box-shadow: inset var(--shadow-button);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  border-radius: .7rem;
  z-index: var(--z-tooltip);
  transition: bottom .4s transform .4s;
  transition: .4s;
}

.scrollup:hover{
  transform: translateY(-.5rem);
  transition: .4s;
  color: var(--second-color);
}

/* Show Scroll Up */
.show-scroll{
  bottom: 3rem;
}

/* LOGIN CSS */



/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px){
  .container{
    margin-inline: 1rem;
  }

  .secao__title{
    font-size: var(--h2-font-size);
  }
  .inicio__title{
    font-size: 3rem;
  }
  .inicio__buttons,
  .login__button{
    flex-direction: column;
    row-gap: 1rem;
  }
  .inicio__circle{
    width: 250px;
    height: 250px;
  }
  .inicio__subcircle{
    width: 200px;
    height: 200px;
  }
  .inicio__imagem .inicio__img{
    width: 200px;
  }
  
  .produtos__content{
    grid-template-columns: 160px;
    justify-content: center;
  }

  .footer__content{
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 1.5rem;
  }
  .footer__copy{
    grid-column: 1;
  }
}

/* For medium devices */
@media screen and (min-width:540px){
  .inicio__container,
  .favoritos__container,
  .cuidados__container{
    grid-template-columns: 370px;
    justify-content: center;
  }

  .favoritos__swiper{
    max-width: 600px;
    overflow-x: clip;
    justify-self: center;
  }

  .produtos__content{
    grid-template-columns: repeat(2, 160px);
    justify-content: center;
  }

  .contato{
    display: grid;
    grid-template-columns: 450px;
    justify-content: center;
  }
}

@media screen and (min-width: 760px){
  .produtos__content{
    grid-template-columns: repeat(3, 160px);
  }

  .contato{
    grid-template-columns: 550px;
  }

  .footer__content{
    grid-template-columns: repeat(3, mmax-content);
    justify-content: space-between;
    align-items: center;
  }
  .footer__copy{
    grid-column: initial;
  }
  .footer__link:nth-child(2){
    order: 1;
  }
}

/* For large devices */
@media screen and (min-width:1150px){
  .container{
    margin-inline: auto;
  }

  .secao{
    padding-block: 7rem 2rem;
  }
  .secao__title{
    margin-bottom: 2rem;
  }

  .nav{
    height:calc(var(--header-height) + 2rem);
  }
  .nav__toggle,
  .nav__close{
    display: none;
  }
  .nav__link{
    font-size: var(--normal-font-size);
  }
  .nav__menu{
    display: flex;
    column-gap: 3rem;
    align-items: center;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 2rem;
  }

  .inicio__container{
    grid-template-columns: 420px 585px;
    align-items: center;
    column-gap: 6rem;
    padding-top: 5rem;
  }

  .inicio__data{
    text-align: initial;
  }
  .inicio__title{
    margin-bottom: 1.5rem;
  }
  .inicio__descricao{
    margin-bottom: 4rem;
  }
  .inicio__buttons,
  .login__button{
    justify-content: initial;
    column-gap: 1.5rem;
  }
  .inicio__uva__desenho{
    width: 80px;
    top: 8rem;
  }
  .inicio__circle{
    width: 550px;
    height: 550px;
  }
  .inicio__subcircle{
    width: 430px;
    height: 430px;
  }
  .inicio__imagem .inicio__img{
    width: 400px;
  }
  .inicio__imagem img{
    width: 95px;
  }

  .favoritos__container{
    grid-template-columns: 520px;
    row-gap: 4rem;
  }
  .favoritos__uva_logo,
  .favoritos__morango-1{
    width: 80px;
  }
  .favoritos__uva_logo{
    right: -18rem;
  }
  .favoritos__morango-1{
    left: -18rem;
  }
  .favoritos__swiper{
    max-width: 1000px;
  }
  .favoritos__article,
  .favoritos__img{
    width: 300px;
  }
  .favoritos__folha-1,
  .favoritos__folha-2{
    width: 110px;
  }

  .cuidados__container{
    grid-template-columns: 500px 410px;
    column-gap: 6rem;
    align-items: center;
    padding-block: 4rem;
  }
  .cuidados__img{
    width: 750px;
    order: -1;
  }
  .cuidados__item{
    column-gap: 1rem;
  }
  .cuidados__item i{
    font-size: 2rem;
  }

  .banner{
    padding-top: 4rem;
  }
  .banner__list{
    column-gap: 6.5rem;
  }
  .banner__item{
    column-gap: 1rem;
  }
  .banner__item i{
    font-size: 4.5rem;
  }
  .banner__item span{
    font-size: var(--h1-font-size);
  }

  .produtos__container{
    padding-top: 7.5rem;
  }
  .produtos__content{
    grid-template-columns: repeat(3, 250px);
    gap: 10rem 4rem;
  }
  .produtos__card{
    padding: 11rem 2rem 2rem;
    border-radius: 1.5rem;
  }
  .produtos__img{
    width: 170px;
    top: -10rem;
  }
  .produtos__subtitle{
    font-size: var(--normal-font-size);
  }
  .produtos__price{
    font-size: var(--h3-font-size);
  }
  .produtos__button{
    right: 2rem;
    bottom: 2rem;
    padding: 6px;
    font-size: 1.5rem;
    border-radius: .5rem;
  }
  .produtos__uva,
  .produtos__laranja-1{
    width: 80px;
  }
  .produtos__laranja-1{
    top: 30rem;
    right: 3rem;
  }

  .contato{
    display: block;
  }
  .contato__container{
    border-radius: 4rem;
  }
  .contato__content{
    grid-template: 330px / 360px 320px;
    justify-content: center;
    align-items: flex-start;
    column-gap: 10rem;
    padding-top: 2rem;
  }
  .contato__data{
    text-align: initial;
    grid-template: max-content / repeat(2, max-content);
    gap: 3rem 2rem;
  }
  .contato__title{
    margin-bottom: .75rem;
  }
  .contato__social{
    justify-content: inherit;
  }
  .contato__img{
    width: 220px;
    transform: translateY(-6rem);
  }
  .contato__uva,
  .contato__laranja-1{
    width: 80px;
  }

  .footer{
    padding-block: 5rem 3rem;
  }
  .footer__container{
    row-gap: 3rem;
  }

  .scrollup{
    right: 3rem;;
  }
}