<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/logo_sem_fundo.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">

      <!--=============== SWIPER CSS ===============-->
      <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"/>

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>Dier</title>
      <link rel="stylesheet" href="assets/css/styles.css">
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav container">
            <a href="#" class="nav__logo">DIER</a>

            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li>
                     <a href="#inicio" class="nav__link active-link">Inicio</a>
                  </li>

                  <li>
                     <a href="#favoritos" class="nav__link">Favoritos</a>
                  </li>

                  <li>
                     <a href="#cuidados" class="nav__link">Cuidados</a>
                  </li>

                  <li>
                     <a href="#produtos" class="nav__link">Produtos</a>
                  </li>

                  <li>
                     <a href="#contato" class="nav__link">Contato</a>
                  </li>
                  <li>
                     <a href="login.html" class="login__button inicio__buttons button">
                        Login
                     </a>
                  </li>
               </ul>

               <!-- Botão de fechar -->
               <div class="nav__close" id="nav-close">
                  <i class="ri-close-large-line"></i>
               </div>

               <div class="nav__social">
                  <a href="/front/carrinho.html" class="nav__social-link cart__link">
                     <i class="ri-shopping-cart-2-line"></i>
                  </a>
                  <a href="https://github.com/AleFelixs" target="_blank" class="nav__social-link">
                     <i class="ri-github-fill"></i>
                  </a>

                  <a href="https://www.instagram.com/diiieeerrr.inc" target="_blank" class="nav__social-link">
                     <i class="ri-instagram-line"></i>
                  </a>

                  <a href="https://www.linkedin.com/in/alexandre-felix-5a1a652b1/" target="_blank" class="nav__social-link">
                     <i class="ri-linkedin-box-line"></i>
                  </a>
               </div>
            </div>

            <div class="nav__toggle" id="nav-toggle">
               <i class="ri-apps-line"></i>
            </div>
         </nav>
      </header>

      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== INICIO ====================-->
         <section class="secao inicio" id="inicio">
            <div class="inicio__container container grid">
               <div class="inicio__data">
                  <h1 class="inicio__title">LIBERTE <br> SEU ANIMAL <br> INTERIOR</h1>

                  <p class="inicio__descricao">
                     Quando voçê quer despertar seu lado animal,
                     nada melhor que ter a Dier ao seu lado.
                  </p>

                  <img src="assets/img/uva_desenho3.png" alt="imagem" class="inicio__uva__desenho">
               
                  <div class="inicio__buttons">
                     <a href="#" class="button">Beba Agora</a>
                     <a href="#" class="button button__ghost">Compre Já</a>
                  </div>
               </div>

               <div class="inicio__imagem">
                  <div class="inicio__circle">
                     <div class="inicio__subcircle"></div>
                  </div>

                  <img src="assets/img/garrafa_dier_sem_fundo.png" alt="imagem" class="inicio__img">
                  <img src="assets/img/morango3.png" alt="imagem" class="inicio__morango-3">
                  <img src="assets/img/laranja.webp" alt="imagem" class="inicio__laranja">                 
                  <img src="assets/img/uva3.png" alt="imagem" class="inicio__uva-2">
                  <img src="assets/img/limao-1.png" alt="imagem" class="inicio__limao-1">
               </div>
            </div>
         </section>

         <!--==================== FAVORITOS ====================-->
         <section class="secao favorita" id="favoritos">
            <div class="favoritos__container container grid">
               <div class="favoritos__data">
                  <h2 class="favoritos__title">DESCUBRA SEUS <br> SABORES FAVORITOS</h2>

                  <p class="favoritos__descricao">
                     Tente alguns sabores exóticos e deliciosos que
                     te mostrem o seu lado animal.
                  </p>

                  <img src="assets/img/morango_transp1.png" alt="" class="favoritos__morango-1">
                  <img src="assets/img/uva_logo.png" alt="" class="favoritos__uva_logo">
               </div>

               <div class="favoritos__swiper swiper">
                  <div class="swiper-wrapper">
                     <article class="favoritos__article swiper-slide">
                        <img src="assets/img/garrafa_dier_sem_fundo.png" alt="imagem" class="favoritos__img">

                        <img src="assets/img/folha1.png" alt="imagem" class="favoritos__folha-1">
                        <img src="assets/img/folha2.png" alt="imagem" class="favoritos__folha-2">
                     </article>

                     <article class="favoritos__article swiper-slide">
                        <img src="assets/img/garrafas_dier_sem_fundo2.png" alt="imagem" class="favoritos__img">

                        <img src="assets/img/folha1.png" alt="imagem" class="favoritos__folha-1">
                        <img src="assets/img/folha2.png" alt="imagem" class="favoritos__folha-2">
                     </article>

                     <article class="favoritos__article swiper-slide">
                        <img src="assets/img/garrafas_dier_sem_fundo3.png" alt="imagem" class="favoritos__img">

                        <img src="assets/img/folha1.png" alt="imagem" class="favoritos__folha-1">
                        <img src="assets/img/folha2.png" alt="imagem" class="favoritos__folha-2">
                     </article>
                  </div>
               </div>
            </div>
         </section>

         <!--==================== CUIDADOS ====================-->
         <section class="secao cuidados" id="cuidados">
            <h2 class="secao__title">APROVEITE E TOME <br> CONTA DA SUA SAÚDE</h2>

            <div class="cuidados__container container grid">
               <ul class="cuidados__list">
                  <li class="cuidados__item">
                     <i class="ri-plant-line"></i>
                     <p>
                        As frutas das quais são feitos as
                        bebidas são cuidadas e colhidas 100%
                        naturalmente.
                     </p>
                  </li>

                  <li class="cuidados__item">
                     <i class="ri-service-fill"></i>
                     <p>
                        Os ingredientes usados são
                        orgânicos e sem glútem.
                     </p>
                  </li>

                  <li class="cuidados__item">
                     <i class="ri-user-heart-line"></i>
                     <p>
                        As frutas não são processadas, uma
                        vez limpas elas são preparadas sem 
                        o uso de açucares adicionados.
                     </p>
                  </li>

                  <li class="cuidados__item">
                     <i class="ri-hand-heart-line"></i>
                     <p>
                        Toda a produção é realizada em  
                        ambiente natural, sem o uso de  
                        plástico ou papelão.
                     </p>
                  </li>
               </ul>

               <img src="assets/img/topo_garrafa.png" alt="imagem" class="cuidados__img">
            </div>
         </section>

         <!--==================== BANNER ====================-->
         <section class="banner">
            <div class="banner__container">
               <ul class="banner__list">
                  <li class="banner__item">
                     <i class="ri-leaf-line"></i>
                     <span>BOM PARA A NATUREZA</span>
                  </li>

                  <li class="banner__item">
                     <i class="ri-heart-pulse-fill"></i>
                     <span>BAIXO EM CALORIAS</span>
                  </li>
               </ul>
            </div>
         </section>

         <!--==================== PRODUTOS ====================-->
         <section class="secao produtos" id="produtos">
            <h2 class="secao__title">PRODUTOS <br> MAIS VENDIDOS</h2>

            <div class="produtos__container container">
               <div class="produtos__content grid">
                  <article class="produtos__card">
                     <img src="assets/img/garrafa_dier_sem_fundo.png" alt="imagem" class="produtos__img">
                  
                     <span class="produtos__subtitle">Dier</span>
                     <h2 class="produtos__title">Uva</h2>

                     <span class="produtos__price">$7,90</span>

                     <button class="produtos__button">
                        <i class="ri-shopping-basket-line"></i>
                     </button>
                  </article>

                  <article class="produtos__card">
                     <img src="assets/img/garrafas_dier_sem_fundo2.png" alt="imagem" class="produtos__img">
                  
                     <span class="produtos__subtitle">Dier</span>
                     <h2 class="produtos__title">Morango</h2>

                     <span class="produtos__price">$8,90</span>

                     <button class="produtos__button">
                        <i class="ri-shopping-basket-line"></i>
                     </button>
                  </article>

                  <article class="produtos__card">
                     <img src="assets/img/garrafas_dier_sem_fundo3.png" alt="imagem" class="produtos__img">
                  
                     <span class="produtos__subtitle">Dier</span>
                     <h2 class="produtos__title">Laranja</h2>

                     <span class="produtos__price">$7,90</span>

                     <button class="produtos__button">
                        <i class="ri-shopping-basket-line"></i>
                     </button>
                  </article>

                  <article class="produtos__card">
                     <img src="assets/img/garrafas_dier_sem_fundo4.png" alt="imagem" class="produtos__img">
                  
                     <span class="produtos__subtitle">DIer</span>
                     <h2 class="produtos__title">Limão</h2>

                     <span class="produtos__price">$6,90</span>

                     <button class="produtos__button">
                        <i class="ri-shopping-basket-line"></i>
                     </button>
                  </article>

                  <article class="produtos__card">
                     <img src="assets/img/garrafa_dier_sem_fundo.png" alt="imagem" class="produtos__img">
                  
                     <span class="produtos__subtitle">Dier</span>
                     <h2 class="produtos__title">Mix</h2>

                     <span class="produtos__price">$11.90</span>

                     <button class="produtos__button">
                        <i class="ri-shopping-basket-line"></i>
                     </button>
                  </article>
               </div>

               <img src="assets/img/uva_preto_branco.png" alt="imagem" class="produtos__uva">
               <img src="assets/img/laranja_desenho.webp" alt="imagem" class="produtos__laranja-1">
            </div>
         </section>

         <!--==================== CONTATO ====================-->
         <section class="secao contato" id="contato">
            <div class="contato__container container">
               <h2 class="secao__title">NOS CONTATE PRA <br> BEBER DIER</h2>

               <div class="contato__content grid">
                  <div class="contato__data grid">
                     <div>
                        <h3 class="contato__title">Escreva pra gente</h3>

                        <div class="contato__social">
                           <a class="zap" href="https://whatsapp.com" target="_blank">
                              <i class="ri-whatsapp-line"></i>
                           </a>

                           <a class="mess" href="https://messenger.com" target="_blank">
                              <i class="ri-messenger-line"></i>
                           </a>

                           <a class="email" href="gmail.com" target="_blank">
                              <i class="ri-mail-line"></i>
                           </a>
                        </div>
                     </div>

                     <div>
                        <h3 class="contato__title">Ligue pra gente</h3>

                        <address class="contato__info">
                           +00-987-7654-321 <br>
                           +11-012345
                        </address>
                     </div>

                     <div>
                        <h3 class="contato__title">Nos encontre aqui</h3>

                        <address class="contato__info">
                           ENDERECO<br>
                           CIDADE - EST
                        </address>
                     </div>

                  </div>

                  <img src="assets/img/contato-img.jpeg" alt="imagem" class="contato__img">
               </div>

               <img src="assets/img/uva_preto_branco.png" alt="imagem" class="contato__uva">
               <img src="assets/img/laranja_desenho.webp" alt="imagem" class="contato__laranja-1">
            </div>
         </section>
      </main>

      <!--==================== FOOTER ====================-->
      <footer class="footer">
         <div class="footer__container container grid">
            <a href="#" class="footer__logo">DIER</a>

            <div class="footer__content grid">
               <a href="#" class="footer__link">Termos & Acordo</a>
               <a href="#" class="footer__link">Política de Privacidade</a>

               <span class="footer__copy">
                  &#169; All Rights Reserved By Ale & Silas
               </span>
            </div>
         </div>
      </footer>

      <!--========== SCROLL UP ==========-->
         <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-line"></i>
         </a>

      <!--=============== SCROLLREVEAL ===============-->
      <script src="assets/js/scrollreveal.min.js"></script>
      

      <!--=============== SWIPER JS ===============-->
      <script src="assets/js/swiper-bundle.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
   </body>
</html>