<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Login</title>
  <link rel="stylesheet" href="/front/assets/css/login.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="shortcut icon" href="assets/img2/logo_sem_fundo.png" type="image/x-icon">
  
</head>
<body>
  <div class="container" id="container">
    <div class="form-container sign-up">
      <form>
        <h1>Criar Conta</h1>
        <span>ou use seu email para se registrar</span>
        <input type="text" placeholder="Nome">
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Senha">
        <button>Criar</button>
      </form>
    </div>
    <div class="form-container sign-in">
      <form>
        <h1>Login</h1>
        <span>ou use seu email para entrar</span>
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Senha">
        <a href="#">Esqueceu sua senha?</a>
        <button>Login</button>
      </form>
    </div>
    <div class="toggle-container">
      <div class="toggle">
        <div class="toggle-panel toggle-left">
          <h1>Bem Vindo de Volta!</h1>
          <p>Entre na sua conta para usar todas as funcionalidades do site!</p>
          <button class="hidden" id="login">Login</button>
        </div>
        <div class="toggle-panel toggle-right">
          <h1>Bem Vindo!</h1>
          <p>Crie sua conta para usar todas as funcionalidades do site!</p>
          <button class="hidden" id="registro">Criar</button>
        </div>
      </div>
    </div>
  </div>
  <script src="/front/assets/js/login.js"></script>
</body>
</html>
